COGNITO_CLIENT_ID=testing
COGNITO_CLIENT_SECRET=testing
COGNITO_REGION=us-east-1
COGNITO_REDIRECT_URI=http://localhost:4040/signin
COGNITO_USER_POOL_ID=testing
COGNITO_ACCESS_ID=testing
COGNITO_ACCESS_KEY=testing
COGNITO_ENDPOINT_URL=http://127.0.0.1:5000
ROOT_URL=http://localhost:4040
DATABASE_URL=postgresql+psycopg2://postgres:postgres@127.0.0.1:5432/huu
