# Staging configuration does not allow mocking, but 
# does allow debugging and testing.
# The following values are required for staging config.
# See StagingHUUConfig for all options.
ENV='staging'
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_REGION=
COGNITO_REDIRECT_URI=http://localhost:4040/signin
COGNITO_USER_POOL_ID=
SECRET_KEY=
COGNITO_ACCESS_ID=
COGNITO_ACCESS_KEY=
DATABASE_URL=
ROOT_URL=https://dev.homeunite.us