# Production configuration does not allow mocking, debugging
# or testing. Configuration values are strictly validated where possible.
# The following values are required for staging config.
# See ProductionHUUConfig for all options.
ENV='production'
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_REGION=
COGNITO_REDIRECT_URI=http://localhost:4040/signin
COGNITO_USER_POOL_ID=
SECRET_KEY=
COGNITO_ACCESS_ID=
COGNITO_ACCESS_KEY=
DATABASE_URL=
ROOT_URL=https://homeunite.us